C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\bin\Debug\net6.0\25.11.23.exe
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\bin\Debug\net6.0\25.11.23.deps.json
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\bin\Debug\net6.0\25.11.23.runtimeconfig.json
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\bin\Debug\net6.0\25.11.23.dll
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\bin\Debug\net6.0\25.11.23.pdb
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\obj\Debug\net6.0\25.11.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\obj\Debug\net6.0\25.11.23.AssemblyInfoInputs.cache
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\obj\Debug\net6.0\25.11.23.AssemblyInfo.cs
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\obj\Debug\net6.0\25.11.23.csproj.CoreCompileInputs.cache
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\obj\Debug\net6.0\25.11.23.dll
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\obj\Debug\net6.0\refint\25.11.23.dll
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\obj\Debug\net6.0\25.11.23.pdb
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\obj\Debug\net6.0\25.11.23.genruntimeconfig.cache
C:\Users\patry\source\repos\PatSwi03\dziala\25.11.23\25.11.23\obj\Debug\net6.0\ref\25.11.23.dll
