C:\Kody\3.3\bin\Debug\net6.0\3.3.exe
C:\Kody\3.3\bin\Debug\net6.0\3.3.deps.json
C:\Kody\3.3\bin\Debug\net6.0\3.3.runtimeconfig.json
C:\Kody\3.3\bin\Debug\net6.0\3.3.dll
C:\Kody\3.3\bin\Debug\net6.0\3.3.pdb
C:\Kody\3.3\obj\Debug\net6.0\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Kody\3.3\obj\Debug\net6.0\3.3.AssemblyInfoInputs.cache
C:\Kody\3.3\obj\Debug\net6.0\3.3.AssemblyInfo.cs
C:\Kody\3.3\obj\Debug\net6.0\3.3.csproj.CoreCompileInputs.cache
C:\Kody\3.3\obj\Debug\net6.0\3.3.dll
C:\Kody\3.3\obj\Debug\net6.0\refint\3.3.dll
C:\Kody\3.3\obj\Debug\net6.0\3.3.pdb
C:\Kody\3.3\obj\Debug\net6.0\3.3.genruntimeconfig.cache
C:\Kody\3.3\obj\Debug\net6.0\ref\3.3.dll
